<!DOCTYPE html>
<html>
<head>
  <title>🔴 Puissance 4 ☢️</title>
  <style>
    body {
      background-color: rgb(35, 34, 34);
      margin: 0;
      padding: 0;
      background-image: url("https://www.massivmoebel24.fr/images/product_images/popup_images/05-900-610-9000-1.jpg");
      background-size: cover
    }
    #board {
      width: 700px;
      height: 600px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-100%, -50%);
      border: 0.5rem solid white;
      background-color:#1f39ff;
    }
    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 30px;
      position: absolute;
      cursor: pointer;
      background-color: #bbbbbb
    }
    .joueur1 {
      background: center / cover no-repeat url("https://media.tenor.com/QXVs4QWLlzkAAAAC/spider-man.gif");
      
    }
    .joueur2 {
      background: center / cover no-repeat url("https://media.tenor.com/V_Gttbz3SfYAAAAC/spider-insects.gif");
    }
    .score {
      color: rgb(115, 25, 151)
    }
    .player1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(7%, -85%);
      font-size: 550%;
      color: #dddddd;
    }
    .player2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(7%, -10%);
      font-size: 550%;
      color: #999999;
    }
    .font {
      font-family: 'Calibri', bold;
    }
    .icone {
      width:100px;
      height:100px;
      border-radius:100px;
    }
    .player_item_container {
      display: flex;
      align-items: center;
      gap: 50px; /** L'espace entre chaque item du container. */
    }
    .your_turn {
      background: center / contain no-repeat url("https://imgur.com/eXLgG1o.png"); /* Version rouge : https://imgur.com/3VDFazZ.png */
      width:50px;
      height:50px;
    }
    
    .not_your_turn {
      background: center / contain no-repeat url("https://imgur.com/1Xzubd6.png");
      width:50px;
      height:50px;
    }
    .button{
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: rgb(255, 0, 0);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999; 
    }
    /*
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .button:hover {background-color: rgb(108, 0, 0)}

    .button:active {
      background-color:rgb(255, 0, 0);
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }*/
    .gameover_overlay {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgba(0, 0, 0, 0.5);
      font-size: 540%;
      cursor: pointer;
    }

    .gameover_overlay p {
      background-color: #fff;
      color: #000;
      padding: 24px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <button class="button" style="vertical-align:middle"><span>Rejouer</span></button>
  </div> -->
  <div class="player1 font">
    <div class="player_item_container">
      <div class="your_turn" id="your_turn"></div>
      <p id="j1">Joueur 1</p>
      <div class="joueur1 icone"></div>
      <div class="score">
        <p id="score1">0</pre>
      </div>
    </div>
  </div>
  <div class="player2 font">
    <div class="player_item_container">
      <div class="not_your_turn" id="not_your_turn"></div>
      <p id="j2">Joueur 2</p>
      <div class="joueur2 icone"></div>
      <div class="score">
        <p id="score2">0</p>
      </div>
    </div>
  </div>

  <div id="board"></div>

  <script>
  
    /** La grille, `0` pour non remplie et tout autre nombre différent de 0 pour jeton rempli. */
    const board = [];

    /** Le joueur qui est actuellement entrain de jouer. */
    let current_player = 1;

    // Styles du cercle.
    const circle_radius = 40;
    const circle_padding = 10;

    // Configuration de la grille.
    const board_rows = 6;
    const board_columns = 7;

    /** État de la partie. */
    let game_over = false;
    /** Score de la partie. */
    const score = [0, 0, 0];

    // Les éléments qu'on utilise plus tard, pour éviter de les redéfinir.
    const j1_label = document.getElementById("j1");
    const j2_label = document.getElementById("j2");
    const board_element = document.getElementById("board");

    const yourTurn = document.getElementById("your_turn");
    const notYourTurn = document.getElementById("not_your_turn");

    const imageJoueur1 = "https://imgur.com/1Xzubd6.png";
    const imageJoueur2 = "https://imgur.com/eXLgG1o.png";

    document.body.addEventListener("click", () => {
      if (!game_over) return;

      // On supprime les textes qui disent s'il y a une victoire/égalité/...
      const draw_div = document.getElementById("drawText");
      const winner_div = document.getElementById("victoryText");
      
      if (draw_div) draw_div.remove();
      if (winner_div) winner_div.remove();
      
      // On efface le contenu de la grille pour ensuite la recréer.
      board_element.innerHTML = "";

      // Le joueur qui joue sur la prochaine partie est le perdant.
      set_current_player(current_player === 1 ? 2 : 1);
      create_board_circles();
      game_over = false;
    });

    const set_current_player = (player) => {
      // Donc en change les images en premier.
      yourTurn.style.backgroundImage = `url('${player === 1 ? imageJoueur2 : imageJoueur1}')`;
      notYourTurn.style.backgroundImage = `url('${player === 1 ? imageJoueur1 : imageJoueur2}')`;
      // Puis les couleurs du label des joueurs.
      j1_label.style.color = player === 2 ? '#999999' : '#dddddd';
      j2_label.style.color = player === 1 ? '#999999' : '#dddddd';
      // On change le joueur actuellement entrain de jouer.
      current_player = player;
    }

    /** Créer les cercles pour le plateau de jeu. */
    function create_board_circles () {
      for (let rowIndex = 0; rowIndex < board_rows; rowIndex++) {
        board[rowIndex] = [];
        for (let columnIndex = 0; columnIndex < board_columns; columnIndex++) {
          const circle_element = document.createElement("div");
          circle_element.classList.add("circle");

          // À changer plus tard 
          // Actuellement c'est positionné en `absolute`, alors qu'en flexbox ça serait mieux.
          // => Raison: pas besoin de calculer la position à chaque fois.
          circle_element.style.top = rowIndex * (circle_radius * 2 + circle_padding) + circle_padding + "px";
          circle_element.style.left = columnIndex * (circle_radius * 2 + circle_padding) + circle_padding + "px";
          
          circle_element.setAttribute("data-row", rowIndex);
          circle_element.setAttribute("data-col", columnIndex);

          circle_element.onclick = () => {
            // Si on a perdu, on évite l'interaction.
            if (game_over) return;

            // On ajoute le token dans la grille.
            const add_token_result = add_token(rowIndex, columnIndex);
            // On ne va pas plus loin si l'intéraction a été annulée.
            if (!add_token_result) return;

            // On change le tour.
            set_current_player(current_player === 1 ? 2 : 1);
          };

          board_element.appendChild(circle_element);
          board[rowIndex][columnIndex] = 0;
        }
      }
    }

    // Ajouter un jeton sur le plateau de jeu
    function add_token (rowIndex, columnIndex) {
      // Si le jeton est déjà prit, on évite l'interaction.
      if (board[0][columnIndex] !== 0) return false;

      for (let checkRowIndex = board_rows - 1; checkRowIndex >= 0; checkRowIndex--) {
        // Si le jeton est déjà prit, on évite l'interaction.
        if (board[checkRowIndex][columnIndex] !== 0) continue;
        board[checkRowIndex][columnIndex] = current_player;

        const circle_element = document.querySelector('[data-row="' + checkRowIndex + '"][data-col="' + columnIndex + '"]');
        circle_element.classList.add(current_player === 1 ? "joueur1" : "joueur2");
        
        // On vérifie la grille sur cette ligne.
        const isWin = check_win(checkRowIndex, columnIndex);
        
        // Si on a gagné la partie, on augmente le score du joueur.
        if (isWin) {
          score[current_player-1] += 1;
          const score1 = document.getElementById("score1");
          score1.innerHTML = score[0];
          const score2 = document.getElementById("score2");
          score2.innerHTML = score[1];
          victory_txt();
          
          setTimeout(() => (game_over = true), 50);
          return false;
        }
        
        // Sinon on vérifie s'il y a égalité.
        else if (draw()) {
          draw_txt();
          
          setTimeout(() => (game_over = true), 50);
          return false;
        }

        break;
      }

      // Si tout est faux, alors on valide l'intéraction/continue.
      return true;
    }

    // Affiche l'écran de victoire
    function victory_txt() {
      const winner_div = document.createElement("div");
      winner_div.setAttribute("id", "victoryText");
      winner_div.classList.add("gameover_overlay");
      winner_div.innerHTML = `<p>Le joueur ${current_player} a gagné !</p>`;
      document.body.appendChild(winner_div);
    }

    // Affiche l'écran d'égalité
    function draw_txt() {
      const no_winner = document.createElement("div");
      no_winner.setAttribute("id", "drawText");
      no_winner.classList.add("gameover_overlay")
      no_winner.innerHTML = "<p>Égalité !</p>";
      document.body.appendChild(no_winner);
    }

    // Vérifie si un joueur a gagné.
    function check_win(row, col) {
      var player = board[row][col];
      // Vérifier les 4 jetons alignés horizontalement
      var count = 0;
      for (var i = col - 3; i <= col + 3; i++) {
        if (i < 0 || i >= board_columns) {
          continue;
        }
        if (board[row][i] === player) {
          count++;
          if (count === 4) {
            return true;
          }
        } else {
          count = 0;
        }
      }

      // Vérifier les 4 jetons alignés verticalement
      count = 0;
      for (var i = row - 3; i <= row + 3; i++) {
        if (i < 0 || i >= board_rows) {
          continue;
        }
        if (board[i][col] === player) {
          count++;
          if (count === 4) {
            return true;
          }
        } else {
          count = 0;
        }
      }

      // Vérifier les 4 jetons alignés en diagonale de gauche à droite
      count = 0;
      for (var i = -3; i <= 3; i++) {
        var r = row - i;
        var c = col - i;
        if (r < 0 || r >= board_rows || c < 0 || c >= board_columns) {
          continue;
        }
        if (board[r][c] === player) {
          count++;
          if (count === 4) {
            return true;
          }
        } else {
          count = 0;
        }
      }

      // Vérifier les 4 jetons alignés en diagonale de droite à gauche
      count = 0;
      for (var i = -3; i <= 3; i++) {
        var r = row + i;
        var c = col - i;
        if (r < 0 || r >= board_rows || c < 0 || c >= board_columns) {
          continue;
        }
        if (board[r][c] === player) {
          count++;
          if (count === 4) {
            return true;
          }
        } else {
          count = 0;
        }
      }
      return false;
    }

    function draw () {
      for (let rows of board) {
        for (let item of rows) {
          if (item === 0) return false;
        }
      }

      return true;
    }

    // Quand la page est chargée, on créer les cercles de la grille.
    create_board_circles();
  </script>
</body>
</html>