<!DOCTYPE html>
<html>
    <head>
        <title>🔴 Puissance 4 ☢️</title>
        <style>
            body {
                background-color: rgb(35, 34, 34);
                margin: 0;
                padding: 0;
                background-image: url("https://www.massivmoebel24.fr/images/product_images/popup_images/05-900-610-9000-1.jpg");
                background-size: cover
            }
            .txt {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                font-size: 550%;
                font-family: 'Arial Black';
                color: #fffece;
                -webkit-text-stroke: 3px #592c02;
            }
            .shadow {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-48.75%, -97.5%);
                font-size: 550%;
                font-family: 'Arial Black';
                color: #592c02;
            }
            .buttons {
                width:300px;
                height:300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -30%);
            }
            .unVUn {
                background: center / contain no-repeat url("https://imgur.com/QuLNmuk.png");
            }
        </style>
    </head>
    <body>
        <div class="shadow"> <p>Modes de jeu</p></div>
        <div class="txt"><p>Modes de jeu</p></div>
        <div class="buttons unVUn"></div>
    </body>
</html>